*{
    box-sizing: border-box;
    padding: 0 auto;
    margin: 0 auto;
    font-family: 'Montserrat', sans-serif;
}
body{
    background-color: rgb(255, 254, 253);
    max-width: 100%;
}
:root{
    --primary-color:rgb(136, 71, 22);
    --secondary-color:rgb(71, 45, 27);
    --text-color:rgb(255, 251, 251);
}


/*mise en forme entete */
header{
    background-color:var(--primary-color);
    color: var(--text-color);
    display: inline-block;
    height: 100px;
    width:100%;
    padding: 5px;
}
.image-coke img{
    height: auto;
    width: 500px;
}
.Corps .image-coke{
    width: 500px;
}
header ol{
    display: inline-flex;
    justify-content: space-between;
    gap: 10px;
    list-style-type: none;
    color: var(--text-color);
    font-size: 15px;
    padding: 5px;
}
header a{
    color: var(--text-color);
    text-decoration: none;
    font-size: 20px;
}
header h1{
    padding-top: 0px;
    margin-top: 0px;
}

/*mise en forme sous en tete */
.about{
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(../images/home-bg.jpg) no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    position: relative;
    color:var(--text-color);
    padding: 10px 5px;
}
.about p{
    font-size: 25px;
    font-weight: bold;
    margin-bottom: 10px;
}
.get{
    border: 1px solid white;
    padding: 10px;
    margin: 5px;
    margin: 15px 0px;
    width: 150px;
    text-align: center;
    font-size: 25px;
}
h2{
    font-size: 37px;
}
.get:hover{
    background-color: rgb(82, 46, 19);
    cursor: pointer;
    color: var(--text-color);
}


#Corps{
    padding:20px 10px;
}
#Corps p{
    color: var(--primary-color);
    font-size: 25px;
}
#Corps .text{
    color: rgb(83, 81, 81);
    font-size: 15px;
}
#Corps .get{
    border:1px solid rgb(82, 46, 19);
    color: var(--secondary-color);
}
#Corps .get:hover{
    color:var(--text-color);
}

.just p{
    background-color: whitesmoke;
    padding: 15px;
    font-size: 20px;
    text-align: center;
    margin-bottom: 20px;
}
.just{
  margin-top: 3rem;
  display: grid;
  grid-template-columns:repeat(auto-fit,minmax(150px, 1fr)) ;
  text-align: center;
}

#menu, #reviews, #post{
    background-color: rgb(226, 211, 211);
}
.coffe,.reviews-1{
    text-align: center;
    width: 100%;
    display: grid;
    grid-template-columns:repeat(auto-fit,minmax(300px, 1fr)) ;
    padding: 20px;
    justify-content: space-between;
    font-size: 10px; 
}
#menu h1{
    text-align: center;
    padding: 30px;
    padding-bottom: 20px;
}
#menu img{
    width: 100px;
}
#menu .p1:hover,.perso-1:hover{
    background-color: rgb(253, 243, 243);
    box-shadow: 10px 10px 10px black outset;
    transition: 0.6s;
    cursor: pointer;
}
#menu .p1{
    padding: 5px;
    width: 250px;
    height: 250px;
    border-radius: 5px;
    justify-content: space-between;
}

#menu legend{
    padding: 0px;
    margin: 0px;
    font-size: 20px;
    margin-top: 5px;
    margin-bottom: 5px;
    font-weight: bold;
}
#menu h6{
    font-size: 15px;
    letter-spacing: 1px;
}
#menu .read{
    border: 1px solid var(--secondary-color);
    padding: 5px;
    width: 120px;
    height: auto;
    justify-content: center;
    justify-items: center;
    font-size: 20px;
    color: var(--primary-color);
    display: inline-block;
    margin-top: 3px;
}
#menu .read:hover{
    color: var(--text-color);
    background-color: var(--primary-color);
    border: none;
    cursor: pointer;
}

#gallery{ 
    width: 100%;
}
#gallery .gallery-1{
    display: grid;
    justify-content: space-between;
    gap: 5px;
    grid-template-columns:repeat(auto-fit,minmax(300px,1fr)) ;
}
#gallery img{
    width: 300px;
    height: 250px;
    margin: 5px;
    justify-content: space-between;
}
#gallery h1{
    text-align: center;
    margin: 35px;
    font-size: 30px;
}

#reviews img{
    width: 100px;
    border-radius: 50px;
}

#reviews .perso-1{
    padding: 10px;
    text-align: center;
    justify-content: center;
    justify-items: center;
}
#reviews h1{
    text-align: center;
    padding: 25px;
}
#reviews legend{
    font-size: 20px;
    font-weight: bold;

}


#contact .contact-1{
    display: grid;
    padding: 10px;
    justify-items: auto;
    justify-content: space-between;
    grid-template-columns:repeat(auto-fit,minmax(300px,1fr)) ;
}
.contact-1 div{
    border: 1px solid black;
    margin: 10px;
    padding: 25px;
    text-align: center;
    font-size: 20px;
    width: 300px;
    height:200px ;
}
.contact-1 p{
    margin-bottom: 10px;
}
#contact h1{
    text-align: center;
    margin: 35px;
    font-size: 30px;
}

#blogs input, textarea{
    width: 100%;
    height: 40px;
    margin-bottom: 10px;
    border: 1px solid black;
    font-size: 15px;
    padding: 10px;
}
textarea{
    height: 100px;
}
#blogs .get{
    border: 1px solid var(--secondary-color);
    width: 200px;
}
#blogs h1{
    text-align: center;
    margin: 35px;
    font-size: 30px;
}

#post h1{
    text-align: center;
    margin: 35px;
    font-size: 30px;
    padding: 25px;
}
#post .post-2{
    display: grid;
    padding: 10px;
    margin: 10px;
    justify-items: auto;
    justify-content: space-between;
    grid-template-columns:repeat(auto-fit,minmax(300px,1fr)) ;
}
#post img{
    width: 250px;
    height: 200px;
    margin: 15px 0px 0px 0px;
    justify-content: space-between;
}
#post{
    text-align: center;
    justify-content: center;
    justify-items: center;
}
#post legend, h6, p{
    margin-bottom: 10px;
}
#post .get{
    justify-content: center;
    justify-items: center;
    display: inline-flex;
}


#post .post-1:hover{
   
    .dette{
        border-top: 1px solid var(--secondary-color);
        padding:0px 5px 0px 5px;
    }
        background-color: aliceblue;
}

#news{
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(../images/newsletter-bg.jpg) no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    position: relative;
    text-align: center;
    justify-content: center;
    justify-items: center;
    color: var(--text-color);
    padding: 25px;
    display: grid;
}
#news h1,h4,P,input{
    margin-bottom: 10px;
}
#news input{
    width: 400px;
    height: 60px;
    font-size: 15px;
    padding: 15px;
}
.button{
    display: inline-flex;
    position: relative;
    z-index: 1;
}
.button button{
    position: absolute;
    left: 230px;
    height: 40px;
    margin: auto;
    padding: auto;
    top: 15%;
    border: 1px solid var(--secondary-color);
    text-align: center;
    justify-content: center;
    justify-items: center;
}

#fin{
    text-align: center;
    padding: 25px;
}
#fin .fin-1{
    font-size: 25px;
    font-weight: bold;
    color: var(--secondary-color);
}